{
  "ConnectionStrings": {
    "SchoolManagementDbConnection":"Server=localhost, 1400;Database=SchoolManagementDb;Trusted_Connection=false;Encrypt=false;user id=sa;password=dqbRciv2KHYQJtyT8U4T"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
